# rn-project-structure

./: .env.example  .eslintrc  .gitignore  App.js  README.md  ReactotronConfig.js  babel.config.js  index.js  jest.config.js  package.json
android/: .project  build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Printart/: GoogleService-Info.plist  Info.plist
ios/Printart.xcodeproj/: project.pbxproj
ios/Printart/Base.lproj/: LaunchScreen.xib
native-base-theme/components/: Badge.js  Button.js  CardItem.js  CheckBox.js  View.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/: Routes.js
src/actions/: types.js
src/actions/auth/: addressActions.js  forgotPassword.js  login.js  profile.js  register.js  registerActions.js  verification.js
src/actions/content/: promoAction.js
src/actions/help/: helpAction.js
src/actions/location/: storeAction.js
src/actions/product/: bundleAction.js  categoryAction.js  productAction.js
src/actions/transaction/: bankAction.js  feedbackAction.js  (+3 more)
src/cache/: index.js  regional.js
src/reducers/: authStore.js  bankStore.js  bundleStore.js  countTransactionStore.js  courierStore.js  index.js  localTransactionStore.js  productCategoryStore.js  productStore.js  storeStore.js  trackingShippingStore.js  transactionStore.js  userStore.js
src/root/: AuthLoadingScreen.js
src/store/: index.js
src/theme/: color.js  style.js
src/utils/: alert.js  config.js  constants.js  download.js  error.js  file.js  index.js  notification.js  pagination.js  permission.js  request.js  storage.js  string.js  time.js  validate.js  variable.js  versionChecker.js
(+204 files in other folders)
