// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        googlePlayServicesVersion =  "+" // default: "+"

        buildToolsVersion = "28.0.3"
        minSdkVersion = 24
        compileSdkVersion = 28
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
        googlePlayServicesAuthVersion = "17.0.0"
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // Start - Photo editor requirement
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        // End - Photo editor requirement

        configurations.all {
            resolutionStrategy {
                force "com.google.android.gms:play-services-basement:$rootProject.ext.googlePlayServicesAuthVersion"
                force "com.google.android.gms:play-services-tasks:$rootProject.ext.googlePlayServicesAuthVersion"
                force 'com.android.support:support-v4:27.1.0'
            }
        }
    }
}
